{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "types": ["bun"],
    "allowImportingTsExtensions": true
  },
  "include": ["scripts", "tests/runtime.test.ts", "vite.config.ts"]
}
